<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"/>


  <link rel="stylesheet" href="style.css">
  <title>Pricing component</title>


  </style>
</head>

<body>
  <div class="outer-container">


    <div class="main-container">
      <div class="inner-container">


        <div class="heading-container">
          <h2>Our Pricing</h2>
        </div>
        <div class="range-choice-container">
          <label class="screen-reader-only" >Annually</label>

          <input type="range" min="0" max="1" id="choice" name="choice" step="1">
          <label class="screen-reader-only" >Monthly</label>

        </div>
      </div>
      <!-- <div class="content-container"> -->

      <div class="box1">
        <h4 >Basic</h4>
        <h1 id="basic">$19.99</h1>
        <hr>

        <span>500 GB Storage</span>
        <hr>

        <span>2 Users Allowed</span>
        <hr>

        <span>Send up to 3 GB </span>
        <hr>

        <button>Learn More</button>
      </div>
      <div class="box2">
        <h4>Professional</h4>
        <h1 id="professional">$24.99</h1>
        <hr>

        <span>1 TB Storage</span>
        <hr>

        <span>5 Users Allowed</span>
        <hr>

        <span>Send up to 10 GB </span>
        <hr>

        <button>Learn More</button>
      </div>
      <div class="box3">
        <h4>Master</h4>
        <h1 id="master">$39.99</h1>
        <hr>

        <span>2 TB Storage</span>
        <hr>

        <span>10 Users Allowed</span>
        <hr>

        <span>Send up to 20 GB </span>
        <hr>

        <button>Learn More</button>
        <!-- </div> -->
      </div>
    </div>
  </div>
  <div class="footer-container">

  </div>

</body>
<script src="app.cjs"></script>

</html>